repl regexp string to find dates: 
\([[:digit:]][[:digit:]]\/[[:digit:]][[:digit:]]\)

To remove all links in parens:
\( (http:\\\/[[:ascii:]]*?)\)
(replace with nothing)

e.g. for text like this:
"Website": "alexcityoutlook.com (http:\/\/alexcityoutlook.com)"
"Website": "http:\/\/mountaineagle.com\/ (http:\/\/mountaineagle.com\/)"


To split the two urls in the above text into two lines:
\(\"Website\": \"\)\([[:ascii:]]*?\) (\([[:ascii:]]*?\))\" → \1\3"
"Website Text": "\2"


To remove wiki tags in text from wikipedia, 

e.g. for text like this:

"Format": "Broadsheet (\/wiki\/Broadsheet)",
"Headquarters": "Alexander City (\/wiki\/Alexander_City), Alabama",
"Headquarters": "4305 McClellan BoulevardAnniston (\/wiki\/Anniston,_Alabama), Alabama 36202\u00a0United States (\/wiki\/United_States)",

Replace \( (\\\/wiki\\\/[[:ascii:]]*?)\) with nothing.

(default \( (\\\/wiki\\\/[[:ascii:]]*?)\) → ): 
